<?xml version="1.0" encoding="UTF-8"?>
<root>
	<AnalogueModels>
		<AnalogueModel type="SimplePathlossModel">
			<parameter name="alpha" type="double" value="3.0"/>
			<parameter name="carrierFrequency" type="double" value="5.890e+9"/>
		</AnalogueModel>
		<!--<AnalogueModel type="TwoRayInterferenceModel">
    		<parameter name="DielectricConstant" type="double" value="1.02"/>
		</AnalogueModel>-->
		<!--<AnalogueModel type="SimpleObstacleShadowing">
			<parameter name="carrierFrequency" type="double" value="5.890e+9"/>
			<obstacles>
				<type id="building" db-per-cut="9" db-per-meter="0.4" />
			</obstacles>
		</AnalogueModel>-->
	</AnalogueModels>
	<Decider type="Decider80211p">
		<!-- The center frequency on which the phy listens-->
		<parameter name="centerFrequency" type="double" value="5.890e9"/>
	</Decider>
</root>
