<routes>
    <vType id="normal car" vClass="passenger" maxSpeed="40" speedFactor="0.8" speedDev="0.1" sigma="0.5" />
    <vType id="sporty car" vClass="passenger" maxSpeed="60" speedFactor="1.3" speedDev="0.1" sigma="0.1" />
    <vType id="trailer" vClass="trailer"  maxSpeed="30" speedFactor="1.1" speedDev="0.1" />
    <vType id="coach" vClass="coach"  maxSpeed="30" speedFactor="1." speedDev="0.1" />
    <flow id="normal" type="normal car" begin="0" end="100" vehsPerHour="500" from="137208926#3" to="-137208926#3" departPos="random_free" departLane="best" />
<!--     <flow id="sporty" type="sporty car" begin="0" end="5000" number="300" from="137208926#0" to="-137208926#5" departPos="random_free" departLane="best" />
    <flow id="coach" type="coach" begin="0" end="5000" number="300" from="137208926#0" to="-137208926#5" departPos="random_free" departLane="best" />
    <flow id="trailer" type="trailer" begin="0" end="5000" number="700" from="137208926#0" to="-137208926#5" departPos="random_free" departLane="best" /> -->
</routes>